proto/bff/moderation/v1/moderation_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package bff.moderation.v1;

option go_package = "github.com/strideynet/bsky-furry-feed/proto/bff/moderation/v1;moderationv1pb";

service ModerationService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc GetCandidateActor(GetCandidateActorRequest) returns (GetCandidateActorResponse) {}
  rpc ListCandidateActors(ListCandidateActorsRequest) returns (ListCandidateActorsResponse) {}
  rpc ListCandidatePosts(ListCandidatePostsRequest) returns (ListCandidatePostsResponse) {}
  rpc ListCandidateLikes(ListCandidateLikesRequest) returns (ListCandidateLikesResponse) {}
  rpc ListCandidateFollows(ListCandidateFollowsRequest) returns (ListCandidateFollowsResponse) {}
}

message PingRequest {}

message PingResponse {}

message CandidateActor {
  string did = 1;
  bool is_hidden = 2;
  bool is_nsfw = 3;
  bool is_artist = 4;
  string comment = 5;
}

message GetCandidateActorRequest {
  string did = 1;
}

message GetCandidateActorResponse {
  CandidateActor candidate_actor = 1;
}

message CandidatePost {
  string uri = 1;
  string actor_did = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp indexed_at = 4;
  bool is_nsfw = 5;
  bool is_hidden = 6;
}

message ListCandidatePostsRequest {
  string actor_did = 1;
}

message ListCandidatePostsResponse {
  repeated CandidatePost candidate_posts = 1;
}

message ListCandidateActorsRequest {}

message ListCandidateActorsResponse {}

message ListCandidateLikesRequest {}

message ListCandidateLikesResponse {}

message ListCandidateFollowsRequest {}

message ListCandidateFollowsResponse {}